---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 12/17/15 5:38 PM
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_147051_a(GuiContainerCreative.java:968)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawGuiContainerBackgroundLayer(GuiContainerCreative.java:795)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:93)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:673)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1068)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)

-- Item being rendered --
Details:
	Item Type: null
	Item Aux: ~~ERROR~~ NullPointerException: null
	Item NBT: null
	Item Foil: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.func_147051_a(GuiContainerCreative.java:968)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawGuiContainerBackgroundLayer(GuiContainerCreative.java:795)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:93)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:673)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative
	Mouse location: Scaled: (302, 19). Absolute: (605, 441)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['ibescodfNL'/403, l='MpServer', x=-407.04, y=73.62, z=-267.11]]
	Chunk stats: MultiplayerChunkCache: 552, 552
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-408,64,-253), Chunk: (at 8,4,3 in -26,-16; contains blocks -416,0,-256 to -401,255,-241), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 8820 game time, 8820 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 144 total; [EntitySquid['Squid'/275, l='MpServer', x=-360.19, y=53.34, z=-260.75], EntitySquid['Squid'/274, l='MpServer', x=-361.13, y=52.91, z=-265.25], EntitySquid['Squid'/273, l='MpServer', x=-361.56, y=51.81, z=-262.38], EntitySquid['Squid'/272, l='MpServer', x=-369.50, y=48.00, z=-265.81], EntitySquid['Squid'/279, l='MpServer', x=-361.53, y=52.25, z=-220.16], EntitySquid['Squid'/278, l='MpServer', x=-357.56, y=49.00, z=-250.50], EntitySkeleton['Skeleton'/277, l='MpServer', x=-365.50, y=19.00, z=-254.50], EntitySquid['Squid'/276, l='MpServer', x=-359.66, y=59.22, z=-273.53], EntitySquid['Squid'/280, l='MpServer', x=-364.16, y=50.16, z=-212.84], EntityBat['Bat'/567, l='MpServer', x=-441.94, y=15.05, z=-314.47], EntitySquid['Squid'/258, l='MpServer', x=-359.88, y=57.34, z=-276.78], EntityBat['Bat'/566, l='MpServer', x=-442.75, y=14.54, z=-315.25], EntitySquid['Squid'/259, l='MpServer', x=-363.66, y=58.38, z=-274.91], EntityBat['Bat'/256, l='MpServer', x=-351.94, y=10.05, z=-283.09], EntitySquid['Squid'/257, l='MpServer', x=-361.44, y=57.91, z=-280.44], EntitySquid['Squid'/262, l='MpServer', x=-367.19, y=58.31, z=-281.06], EntitySquid['Squid'/263, l='MpServer', x=-367.78, y=58.34, z=-286.94], EntitySquid['Squid'/260, l='MpServer', x=-365.38, y=59.38, z=-276.13], EntitySquid['Squid'/261, l='MpServer', x=-361.31, y=56.94, z=-287.31], EntitySquid['Squid'/266, l='MpServer', x=-360.41, y=54.78, z=-290.47], EntitySquid['Squid'/267, l='MpServer', x=-355.81, y=53.25, z=-272.09], EntitySquid['Squid'/264, l='MpServer', x=-359.09, y=59.00, z=-285.25], EntitySquid['Squid'/265, l='MpServer', x=-362.56, y=58.38, z=-279.78], EntitySquid['Squid'/270, l='MpServer', x=-361.06, y=52.78, z=-267.03], EntityBat['Bat'/570, l='MpServer', x=-414.69, y=23.10, z=-246.88], EntitySquid['Squid'/271, l='MpServer', x=-355.03, y=51.84, z=-257.50], EntityBat['Bat'/569, l='MpServer', x=-403.31, y=24.02, z=-195.44], EntitySquid['Squid'/268, l='MpServer', x=-357.03, y=49.16, z=-263.53], EntityBat['Bat'/568, l='MpServer', x=-411.22, y=22.00, z=-197.69], EntitySquid['Squid'/269, l='MpServer', x=-358.25, y=52.72, z=-259.81], EntitySquid['Squid'/305, l='MpServer', x=-346.25, y=54.34, z=-236.91], EntityZombie['Zombie'/304, l='MpServer', x=-340.09, y=13.00, z=-241.38], EntitySquid['Squid'/307, l='MpServer', x=-346.75, y=53.03, z=-220.56], EntitySquid['Squid'/311, l='MpServer', x=-349.91, y=46.34, z=-204.72], EntityCreeper['Creeper'/289, l='MpServer', x=-350.47, y=18.00, z=-290.91], EntitySpider['Spider'/290, l='MpServer', x=-340.06, y=36.00, z=-289.22], EntitySkeleton['Skeleton'/291, l='MpServer', x=-340.94, y=23.00, z=-284.47], EntitySpider['Spider'/292, l='MpServer', x=-337.88, y=36.00, z=-286.97], EntitySheep['Sheep'/59, l='MpServer', x=-480.34, y=72.00, z=-345.50], EntitySpider['Spider'/297, l='MpServer', x=-339.97, y=12.00, z=-243.84], EntitySquid['Squid'/298, l='MpServer', x=-345.66, y=46.00, z=-250.50], EntityChicken['Chicken'/63, l='MpServer', x=-487.53, y=76.00, z=-326.56], EntitySquid['Squid'/301, l='MpServer', x=-346.66, y=48.38, z=-253.06], EntityChicken['Chicken'/62, l='MpServer', x=-486.59, y=75.00, z=-332.63], EntitySquid['Squid'/302, l='MpServer', x=-347.50, y=54.16, z=-248.94], EntitySheep['Sheep'/61, l='MpServer', x=-487.88, y=75.00, z=-336.06], EntitySkeleton['Skeleton'/71, l='MpServer', x=-473.09, y=53.00, z=-335.50], EntitySkeleton['Skeleton'/65, l='MpServer', x=-484.50, y=62.00, z=-289.50], EntitySkeleton['Skeleton'/66, l='MpServer', x=-487.50, y=60.00, z=-293.50], EntitySpider['Spider'/76, l='MpServer', x=-470.72, y=53.00, z=-268.00], EntityCreeper['Creeper'/77, l='MpServer', x=-473.50, y=53.00, z=-268.50], EntitySkeleton['Skeleton'/78, l='MpServer', x=-472.09, y=21.00, z=-252.69], EntityBat['Bat'/72, l='MpServer', x=-475.53, y=45.10, z=-317.44], EntityCreeper['Creeper'/73, l='MpServer', x=-467.44, y=20.00, z=-298.03], EntityEnderman['Enderman'/74, l='MpServer', x=-504.63, y=18.00, z=-292.47], EntityBat['Bat'/75, l='MpServer', x=-473.50, y=15.10, z=-270.25], EntitySpider['Spider'/85, l='MpServer', x=-460.97, y=12.00, z=-283.16], EntitySkeleton['Skeleton'/84, l='MpServer', x=-455.56, y=13.00, z=-279.94], EntityBat['Bat'/94, l='MpServer', x=-423.78, y=23.26, z=-259.66], EntityZombie['Zombie'/330, l='MpServer', x=-337.44, y=17.00, z=-304.63], EntityZombie['Zombie'/118, l='MpServer', x=-424.66, y=41.00, z=-190.66], EntityZombie['Zombie'/116, l='MpServer', x=-428.84, y=44.00, z=-203.91], EntityZombie['Zombie'/115, l='MpServer', x=-425.50, y=43.00, z=-201.50], EntitySkeleton['Skeleton'/114, l='MpServer', x=-427.97, y=44.00, z=-204.69], EntityZombie['Zombie'/113, l='MpServer', x=-424.50, y=43.00, z=-201.50], EntityCreeper['Creeper'/112, l='MpServer', x=-417.44, y=22.00, z=-248.97], EntitySquid['Squid'/127, l='MpServer', x=-405.50, y=59.22, z=-218.91], EntityBat['Bat'/126, l='MpServer', x=-405.34, y=24.00, z=-202.25], EntitySkeleton['Skeleton'/125, l='MpServer', x=-407.16, y=22.00, z=-246.63], EntityZombie['Zombie'/124, l='MpServer', x=-403.88, y=22.00, z=-249.66], EntitySquid['Squid'/129, l='MpServer', x=-396.91, y=59.03, z=-218.22], EntitySquid['Squid'/128, l='MpServer', x=-398.88, y=62.34, z=-218.94], EntityCreeper['Creeper'/131, l='MpServer', x=-413.06, y=22.00, z=-195.63], EntityZombie['Zombie'/130, l='MpServer', x=-414.94, y=22.00, z=-196.78], EntityBat['Bat'/132, l='MpServer', x=-401.00, y=22.89, z=-210.69], EntityClientPlayerMP['ibescodfNL'/403, l='MpServer', x=-407.04, y=73.62, z=-267.11], EntityBat['Bat'/156, l='MpServer', x=-393.63, y=41.00, z=-312.16], EntityBat['Bat'/157, l='MpServer', x=-393.13, y=41.05, z=-310.88], EntitySquid['Squid'/158, l='MpServer', x=-384.84, y=53.23, z=-273.88], EntitySquid['Squid'/159, l='MpServer', x=-394.58, y=56.02, z=-294.37], EntitySquid['Squid'/171, l='MpServer', x=-391.56, y=60.97, z=-219.44], EntitySquid['Squid'/170, l='MpServer', x=-394.59, y=49.34, z=-229.34], EntitySquid['Squid'/169, l='MpServer', x=-386.09, y=52.13, z=-226.16], EntitySquid['Squid'/168, l='MpServer', x=-396.50, y=52.31, z=-228.75], EntitySquid['Squid'/175, l='MpServer', x=-403.91, y=61.34, z=-213.44], EntitySquid['Squid'/174, l='MpServer', x=-388.78, y=59.38, z=-212.63], EntitySquid['Squid'/173, l='MpServer', x=-390.09, y=50.97, z=-218.50], EntitySquid['Squid'/172, l='MpServer', x=-396.41, y=49.88, z=-217.69], EntitySquid['Squid'/163, l='MpServer', x=-385.62, y=54.09, z=-272.66], EntitySquid['Squid'/162, l='MpServer', x=-390.50, y=57.38, z=-268.46], EntitySquid['Squid'/161, l='MpServer', x=-398.52, y=56.37, z=-292.04], EntitySquid['Squid'/160, l='MpServer', x=-388.39, y=58.31, z=-283.16], EntitySquid['Squid'/167, l='MpServer', x=-394.97, y=53.22, z=-235.16], EntityZombie['Zombie'/166, l='MpServer', x=-393.50, y=40.00, z=-238.50], EntityZombie['Zombie'/165, l='MpServer', x=-395.56, y=40.00, z=-239.00], EntityZombie['Zombie'/164, l='MpServer', x=-395.56, y=40.00, z=-240.16], EntitySquid['Squid'/178, l='MpServer', x=-396.72, y=62.34, z=-217.47], EntitySquid['Squid'/179, l='MpServer', x=-401.50, y=59.88, z=-221.69], EntitySquid['Squid'/176, l='MpServer', x=-402.38, y=62.34, z=-207.75], EntitySquid['Squid'/177, l='MpServer', x=-390.88, y=61.34, z=-212.38], EntitySquid['Squid'/180, l='MpServer', x=-383.47, y=49.78, z=-218.13], EntitySquid['Squid'/181, l='MpServer', x=-386.94, y=62.38, z=-222.06], EntitySquid['Squid'/220, l='MpServer', x=-367.78, y=59.91, z=-252.97], EntityZombie['Zombie'/221, l='MpServer', x=-372.50, y=28.00, z=-237.50], EntitySquid['Squid'/222, l='MpServer', x=-375.66, y=49.63, z=-229.13], EntitySquid['Squid'/223, l='MpServer', x=-379.25, y=56.34, z=-227.16], EntitySquid['Squid'/216, l='MpServer', x=-367.47, y=60.31, z=-255.06], EntitySquid['Squid'/217, l='MpServer', x=-374.31, y=58.00, z=-251.66], EntitySquid['Squid'/218, l='MpServer', x=-374.59, y=61.34, z=-240.28], EntitySquid['Squid'/219, l='MpServer', x=-373.38, y=61.31, z=-251.81], EntitySquid['Squid'/212, l='MpServer', x=-373.59, y=55.81, z=-268.44], EntitySquid['Squid'/213, l='MpServer', x=-367.63, y=54.84, z=-252.44], EntitySquid['Squid'/214, l='MpServer', x=-371.91, y=53.34, z=-263.66], EntitySquid['Squid'/215, l='MpServer', x=-384.32, y=56.01, z=-263.50], EntitySpider['Spider'/208, l='MpServer', x=-374.13, y=12.00, z=-316.38], EntitySquid['Squid'/209, l='MpServer', x=-377.50, y=57.34, z=-280.41], EntitySquid['Squid'/210, l='MpServer', x=-372.88, y=59.09, z=-284.50], EntitySquid['Squid'/211, l='MpServer', x=-383.03, y=50.38, z=-272.25], EntitySquid['Squid'/239, l='MpServer', x=-381.91, y=48.28, z=-221.22], EntitySquid['Squid'/238, l='MpServer', x=-377.31, y=51.91, z=-216.50], EntitySquid['Squid'/237, l='MpServer', x=-372.16, y=48.66, z=-222.81], EntitySquid['Squid'/236, l='MpServer', x=-366.81, y=53.34, z=-219.53], EntitySquid['Squid'/235, l='MpServer', x=-377.78, y=53.25, z=-218.88], EntitySquid['Squid'/234, l='MpServer', x=-370.13, y=53.03, z=-212.41], EntitySquid['Squid'/233, l='MpServer', x=-367.81, y=47.97, z=-204.78], EntitySquid['Squid'/232, l='MpServer', x=-376.84, y=53.34, z=-217.53], EntitySquid['Squid'/231, l='MpServer', x=-367.72, y=52.69, z=-213.84], EntitySquid['Squid'/230, l='MpServer', x=-377.28, y=61.34, z=-240.53], EntitySquid['Squid'/229, l='MpServer', x=-380.22, y=60.31, z=-236.41], EntitySquid['Squid'/228, l='MpServer', x=-375.63, y=52.22, z=-223.50], EntitySquid['Squid'/227, l='MpServer', x=-381.69, y=49.13, z=-223.84], EntitySquid['Squid'/226, l='MpServer', x=-370.53, y=61.38, z=-239.50], EntitySquid['Squid'/225, l='MpServer', x=-375.88, y=58.38, z=-234.31], EntitySquid['Squid'/224, l='MpServer', x=-373.72, y=59.38, z=-240.16], EntityBat['Bat'/254, l='MpServer', x=-361.00, y=27.85, z=-299.84], EntitySquid['Squid'/255, l='MpServer', x=-359.22, y=56.38, z=-287.94], EntityZombie['Zombie'/252, l='MpServer', x=-363.50, y=23.00, z=-301.69], EntitySkeleton['Skeleton'/253, l='MpServer', x=-354.69, y=20.00, z=-296.47], EntityZombie['Zombie'/250, l='MpServer', x=-366.50, y=26.00, z=-305.50], EntitySquid['Squid'/251, l='MpServer', x=-356.50, y=50.31, z=-310.50], EntitySkeleton['Skeleton'/248, l='MpServer', x=-366.50, y=13.00, z=-321.50], EntityZombie['Zombie'/249, l='MpServer', x=-358.13, y=13.00, z=-324.47], EntitySquid['Squid'/240, l='MpServer', x=-380.19, y=52.81, z=-214.78], EntitySquid['Squid'/241, l='MpServer', x=-372.09, y=46.13, z=-205.25]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2567)
	at net.minecraft.client.Minecraft.run(Minecraft.java:983)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.10.5
	Java Version: 1.7.0_79, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 429123552 bytes (409 MB) / 697303040 bytes (665 MB) up to 1908932608 bytes (1820 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	ibescodfnl_testmod{a1.0.0} [ibescodfNL] (bin) 
	GL info: ' Vendor: 'Intel' Version: '2.1 INTEL-10.6.33' Renderer: 'Intel(R) Iris(TM) Graphics 6100'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) Iris(TM) Graphics 6100 GL version 2.1 INTEL-10.6.33, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)